<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:scrollbarDefaultDelayBeforeFade="00"
    android:scrollbarSize="6dp">

    <GridView
        android:id="@+id/photo_grid_view"
        style="@android:style/Widget.GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:numColumns="2" />
</RelativeLayout>